# consoleProjectExecutor

./: ProjectEuler.sln  README.md
Common/: Common.csproj  IProject.cs
ProjectSelector/: Program.cs  ProjectSelector.csproj
ProjectSelector/MenuContext/: IMenu.cs  IMenuItem.cs  IMenuObject.cs  Menu.cs  MenuItem.cs  MenuItemSelected.cs  MenuItemState.cs
ProjectSelector/ObjectManagement/: IObject.cs  IObjectManager.cs  ObjectManager.cs
SampleProjectSolution/: SampleProject.cs  SampleProjectSolution.csproj
